body {
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* --- MiloStudio --- */

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.pl-8 {
  padding-left: 8px;
}
.flex-1 {
  flex-grow: 1;
}

.s2-btn {
  padding: 4px 16px;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: transform 120ms;
}

.s2-btn:active {
  transform: scale(0.96);
}

.s2-btn.secondary {
  background: #e9e9e9;
}

.s2-btn.secondary:hover {
  background: #e1e1e1;
}

.s2-btn.accent {
  color: #fff;
  background: #3b63fb;
}

.s2-btn.accent:hover {
  background: #274dea;
}

.locui-page-container {
  background: #fff;
  margin: 70px 100px;
}

.locui-step-tracker {
  width: 100%;
  background: #fff;
  padding: 8px;
}

.locui-step-tracker > div {
  font-size: 16px;
}

.locui-step-tracker .step-chevron {
  padding: 0 8px;
}

.locui-step-tracker .step-active {
  color: #3b63fb;
}

.locui-step-controls {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.locui-title-bar {
  font-size: 22px;
  font-weight: 700;
  padding: 16px;
  margin-bottom: 16px;
  background: #eee;
}

.field-row {
  display: flex;
  flex-direction: row;
  padding: 8px;
}

.field-col {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.field-label {
  font-size: 16px;
  font-weight: 700;
  padding-right: 8px;
}

.field-desc {
  font-size: 14px;
  color: #aaa;
}

.locui-textarea {
  width: 100%;
  resize: none;
}

/* Main Content */

.locui-create-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 80px 1fr;
  grid-template-rows: auto 1fr;
}

.main-content {
  grid-column: 2 / 3;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  padding: 0px 30px 20px;
}

.main-content h3 {
  padding: 0 0 10px 10px;
  border-bottom: 0.5px solid rgb(185, 185, 185);
}

/* Header */

.header {
  grid-column: 1 / 3;
}

.header-link:hover {
  text-decoration: none;
}

.locui-header-container {
  display: flex;
  padding: 1.5rem 1rem;
}

.locui-header-logo {
  background: url('./components//assets/logo.svg');
  width: 40px;
  text-indent: -1000px;
  overflow: hidden;
  display: block;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.locui-header-title {
  font-weight: bold;
  color: rgb(211, 21, 16);
  font-size: 18px;
}

/* Side Navigation */

.nav-link,
.nav-link:hover {
  text-decoration: none;
  color: black;
}
/* .nav-link:hover {
  text-decoration: none;
} */

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding-top: 10px;
}

.nav-icon-common {
  text-indent: -1000px;
  overflow: hidden;
  display: block;
  padding: 10px;
  border: none;
}

.nav-icon-home {
  background: url('./components/assets/home-icon.svg') center 14px / 20px
    no-repeat;
}

.nav-icon-plugins {
  background: url('./components/assets/plugins-icon.svg') center 14px / 20px
    no-repeat;
}

.nav-icon-analytics {
  background: url('./components/assets/analytics-icon.svg') center 14px / 20px
    no-repeat;
}

.nav-label {
  text-align: center;
  font-size: 12px;
  margin: 3px 0 0;
}

/* Fragment modal */

.locui-fragment-modal {
  padding: 0 10px;
  width: 300px;
  height: 200px;
}

/* language selection Model */

/* Region Grid Styles */
.region-grid {
  margin-top: 20px;
}

.region-grid p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.region-buttons {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  gap: 10px;
}

/* Region Button Styles */
.region-button {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s ease;
  display: inline-block;
  font-family: 'Amazon Ember', sans-serif;
  color: #0f1111;
  user-select: none;
  width: 120px;
  height: 50px;
  font-weight: 400;
  box-sizing: border-box;
  text-align: center;
}

/* Hover Effect for Region Buttons */
.region-button:hover {
  background-color: #f4f4f4;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Active Region Button */
.region-button.active {
  background-color: #4a90e2;
  color: white;
  border-color: #4a90e2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Reset Button */
.reset-button {
  background-color: #d9534f;
  color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s ease;
  display: inline-block;
  font-family: 'Amazon Ember', sans-serif;
  user-select: none;
  width: 120px;
  height: 50px;
  font-weight: 400;
  margin-left: auto;
  box-sizing: border-box;
}

/* Hover Effect for Reset Button */
.reset-button:hover {
  background-color: #c82828;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Language Grid Styles */
.language-grid {
  margin-top: 20px;
}

.language-grid p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.language-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Language Button Styles */
.language-button {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s ease;
  display: inline-block;
  font-family: 'Amazon Ember', sans-serif;
  color: #0f1111;
  user-select: none;
  width: 120px;
  height: 50px;
  font-weight: 400;
  box-sizing: border-box;
  text-align: center;
}

/* Hover Effect for Language Buttons */
.language-button:hover {
  background-color: #f4f4f4;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Active Language Button */
.language-button.active {
  background-color: #4a90e2;
  color: white;
  border-color: #4a90e2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Locale Grid Styles */
.locale-grid {
  margin-top: 20px;
}

.locale-grid p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.locale-container {
  height: 200px;
  overflow: scroll;
}

.locale-button-container {
  display: flex;
  gap: 10px;
  padding: 5px;
  border-radius: 8px;
  flex-wrap: wrap;
}

.locale-buttons {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

/* Locale Button Styles */
.locale-button {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s ease;
  display: inline-block;
  font-family: 'Amazon Ember', sans-serif;
  color: #0f1111;
  user-select: none;
  width: 120px;
  font-weight: 400;
  box-sizing: border-box;
  text-align: center;
}

/* Active Locale Button */
.locale-button.active {
  border-color: #4a90e2;
  color: #0f1111;
}
